{
  "name": "@hundh/contao-media-library-bundle",
  "version": "1.0.7",
  "description": "This package contains the frontend assets of the composer bundle heimrichhannot/contao-media-library-bundle.",
  "main": "js/contao-media-library-bundle.js",
  "repository": "git@github.com:heimrichhannot/contao-media-library-bundle.git",
  "author": "Heimrich & Hannot <digitales@heimrich-hannot.de>",
  "license": "MIT",
  "dependencies": {
    "@hundh/contao-utils-bundle": "^1.6",
    "alertifyjs": "^1.11"
  }
}
